NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=
NEXT_PUBLIC_PEXELS_API_KEY=

DATABASE_URL=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="cyer0o/rici4P8Y5prg/7u/90h1QjIFp8nncQX94N44="

GITHUB_CLIENT_ID=53b86d9e26ad2f534e7e
GITHUB_CLIENT_SECRET=23386a6b15effaae9da5119b4f4d419ad95dc9a1
